name: Mevn Workflow
on: workflow_dispatch
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: Print to console
        run: echo Hello worlds!
      - name: Print a new line
        run: |
          echo First line!
          echo The Second line!
